<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="305dp"
        android:background="@color/black">


        <ImageView
            android:id="@+id/image"
            android:layout_width="241dp"
            android:layout_height="218dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:text="         Tic-Tac-Toe\nBy Dayron De La Rosa"
            android:textColor="#153"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="61dp"
            android:layout_centerHorizontal="true"
            android:text="Choose from one of three difficulty levels.\n        Don\'t let the the Android beat you!"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>