<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <edu.harding.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center">


        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="info"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/scoreHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/human"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="HUMAN:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/scoreHuman"
            android:text="TIES:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/scoreTies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/ties"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/scoreTies"
            android:text="ANDROID:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/scoreAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/android"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/new_game"
            android:layout_width="146dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/new_game"
            android:backgroundTint="@android:color/darker_gray"
            android:onClick="menu"
            android:text="NEW GAME"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/difficulty"
            android:layout_width="146dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/new_game"
            android:drawableTop="@drawable/difficulty_level"
            android:backgroundTint="@android:color/darker_gray"
            android:onClick="menuDifficulty"
            android:textColor="@color/black"
            android:text="Difficulty" />

        <Button
            android:id="@+id/quit"
            android:layout_width="146dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/difficulty"
            android:drawableTop="@drawable/quit_game"
            android:backgroundTint="@android:color/darker_gray"
            android:onClick="menuQuit"
            android:text="QUIT"
            android:textColor="@color/black"/>

    </RelativeLayout>


</LinearLayout>
